@w

Feature: Тест

    Scenario: Тест 1
        Given Открываю в браузере "https://yandex.ru"
        When  Нажимаю на "Маркет"
        When  Переходим на текущую вкладку
        When  Нажимаю на "Электроника"
        When  Нажимаю на "Мобильные телефоны"
        When  Нажимаю на "Производитель Samsung"
        And   Ввожу в поле "Цена от" значение "40000"
        Then  Запоминаем значение из поля "Название поля"
        When  Нажимаю на "Название поля"
        When  Переходим на текущую вкладку
        And   Проверяем наличие последнее созраненное значение
        When  Закрываем вкладку
        When  Переходим на текущую вкладку
        When  Нажимаю на "Электроника"
        When  Нажимаю на "Наушники и Bluetooth-гарнитуры"
        When  Нажимаю на "Производитель Beats"
        And   Ввожу в поле "Цена от" значение "17000"
        And   Ввожу в поле "Цена до" значение "25000"
        Then  Запоминаем значение из поля "Название поля"
        When  Нажимаю на "Название поля"
        When  Переходим на текущую вкладку
        And   Проверяем наличие последнее созраненное значение
